<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random Dog image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Show the picture of the dog!</h1>
    <img src="" alt="This is image of the dog">
    <br>
    <button id="btn">Click me!</button>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>